{
  "name": "deepmech-react-native",
  "version": "0.0.1",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-community/slider": "^3.0.3",
    "@reduxjs/toolkit": "^1.5.1",
    "@tensorflow/tfjs": "^3.3.0",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "g2-module": "^3.0.4",
    "mec2-module": "^0.10.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-g2": "^0.0.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.2",
    "react-native-web": "~0.15.6",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.0",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.3",
    "expo-splash-screen": "~0.8.0",
    "expo-updates": "~0.4.0",
    "react-native-unimodules": "~0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true
}
